{
    "name": "ua1-labs/firedi",
    "version": "2.1.1",
    "description": "FireDI is a powerful and light weight PHP dependency injection library.",
    "license": "MIT",
    "authors": [
        {
            "name": "UA1 Labs",
            "email": "development@ua1.us"
        }
    ],
    "keywords": [
        "firestudio",
        "firedi",
        "fire",
        "ua1labs",
        "ua1",
        "ua1-labs",
        "di",
        "dependency injection",
        "dependency injector"
    ],
    "type": "library",
    "scripts": {
        "test": "php vendor/ua1-labs/firetest/scripts/runner.php --dir=/UA1Labs --ext=.TestCase.php"
    },
    "require": {
        "ua1-labs/firebug": "2.*",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "ua1-labs/firetest": "2.*"
    },
    "autoload": {
        "psr-4": {
            "UA1Labs\\": "UA1Labs/"
        }
    }
}
